<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <title> All About Resumes </title>   
        <style>
            body{
                background-image: url(images/1.jpg);
                width:100%;
            }
            .left{
                float:left;
                margin-left: 20%;
            }
            .right{
                float:right;
                margin-right: 20%;
            }
            #banner_image{
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background: url(images/intro-bg_1.jpg) no-repeat center center;   
                background-attachment : fixed;
                
                background-size: contain;
            }
            #banner_content{
                   position: relative;
                    padding-top: 6%; 
                    padding-bottom: 6%;
                    margin-top: 12%;
                    margin-bottom: 12%;
                    background-color: rgba(0, 0, 0, 0.7);    
                    max-width: 600px; 
                    max-height: 300px;
                    font-family: Allura;
                }
            footer{
        
                    padding: 10px 0;
                    background-color: #101010;
                    color:#9d9d9d;
                    bottom: 0;
                    width: 100%; 
                    position: fixed;
                }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand">All About Resumes</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
         
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="signup.html"> <span class="glyphicon glyphicon-user"> Sign up </span></a></li>
                                <li><a href="login.html"> <span class="glyphicon glyphicon-log-in"> Login </span></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
        
        
        
        
        <div id="banner_image">
             <div class= "container">
                 <center>
                 <div id="banner_content">
                     <h1> All About Resumes </h1>
                     <br><br>
                     <a href="login.html"  class = "btn btn-danger btn-lg active left" > &nbsp; Login &nbsp; </a>
                     <a href="signup.html"  class = "btn btn-danger btn-lg active right" >Sign Up</a>
                 </div>
                 </center>
            </div>
        </div> 
        
        
        
        <footer>
            <div class="container">
                <center>
                    <p>  Copyright © </p> 
                </center>
            </div>
        </footer>
        
    </body>
</html>
        
            